h1 {
    text-align: center;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif ;
}

h2 {
    text-align:left; 
    color: blue;
    margin-left: 50px;
}

.photo{
    text-align: center; 
    margin-top: 10px;
}

.photo img {
    width: 120px; 
    height: 120px;
    border: 3px solid rgba(48, 69, 187, 0.89);
    box-shadow: 0px 0px 10px rgb(241, 99, 199);
    border-radius: 50%;
}

section {
    border: 1px solid black;
    margin: auto;
    margin-top: 10px;
    padding: 25px;
    background-color: white;
    width: 60%;
    align-self: center;
}

html {
    background-color: gray;
    margin: auto;
}

body {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: auto;
    padding-bottom: 20px;
}

.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.contact-flex p:first-child{
    flex: 0 0 25%;
}
.contact-flex p:last-child{
    flex: 0 0 75%;
}

.logo{
    width: 120px;
}

.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-logo{
    flex: 0 0 25%;
    max-width: 100px;
}

.exp-info{
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 75%;
    margin-left: auto;
}

.passion{
    display: flex;
    flex-flow: row ;
    align-content: space-around;
}

.sous-passion {
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.passion-photo{
    width: 120px; 
    height: 120px;
    border: 3px solid rgba(48, 69, 187, 0.89);
    box-shadow: 0px 0px 10px rgb(241, 99, 199);
    border-radius: 50%;
}

a {
    color: black;
    text-decoration: none;
}

